{"flutter":{"platforms":{"android":{"default":{"projectId":"holy-land-pilgrimage-app","appId":"1:747768754958:android:8ca987a0675b8c25bb5d5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"holy-land-pilgrimage-app","configurations":{"android":"1:747768754958:android:8ca987a0675b8c25bb5d5f"}}}}}}